GENERATION: STANDARD
VERSION: WM1.0
MODULE: ALTSQRT 

PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"

LIBRARY: altera_mf altera_mf.altera_mf_components.all

CONSTANT: PIPELINE NUMERIC "0"
CONSTANT: Q_PORT_WIDTH NUMERIC "16"
CONSTANT: R_PORT_WIDTH NUMERIC "17"
CONSTANT: WIDTH NUMERIC "32"

USED_PORT: q 0 0 16 0 OUTPUT NODEFVAL "q[15..0]"
USED_PORT: radical 0 0 32 0 INPUT NODEFVAL "radical[31..0]"
USED_PORT: remainder 0 0 17 0 OUTPUT NODEFVAL "remainder[16..0]"

CONNECT: @radical 0 0 32 0 radical 0 0 32 0
CONNECT: q 0 0 16 0 @q 0 0 16 0
CONNECT: remainder 0 0 17 0 @remainder 0 0 17 0

GEN_FILE: TYPE_NORMAL square.v TRUE 
GEN_FILE: TYPE_NORMAL square.inc FALSE 
GEN_FILE: TYPE_NORMAL square.cmp FALSE 
GEN_FILE: TYPE_NORMAL square.bsf TRUE 
GEN_FILE: TYPE_NORMAL square_inst.v TRUE 
GEN_FILE: TYPE_NORMAL square_bb.v TRUE 
GEN_FILE: TYPE_NORMAL square_syn.v TRUE 

LIB_FILE: altera_mf

SYMBOL: BOX 201 113 82 97 Arial,10
SYMBOL: LINE 0 113 202 113
SYMBOL: LINE 202 113 202 -1
SYMBOL: LINE 0 -1 202 -1
SYMBOL: LINE 0 113 0 -1
SYMBOL: LINE 72 81 112 81
SYMBOL: LINE 112 81 112 17
SYMBOL: LINE 72 17 112 17
SYMBOL: LINE 72 81 72 17
SYMBOL: PINSTUB 0 65 IN radical[31..0] 4 65 "radical[31..0]" HORIZ Arial,8
SYMBOL: LINE 0 65 72 65 SOLID THICK
SYMBOL: PINSTUB 200 65 OUT q[15..0] 161 65 "q[15..0]" HORIZ Arial,8
SYMBOL: LINE 200 65 112 65 SOLID THICK
SYMBOL: PINSTUB 200 49 OUT remainder[16..0] 119 49 "remainder[16..0]" HORIZ Arial,8
SYMBOL: LINE 200 49 112 49 SOLID THICK
