transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/TCC/ukf_hardware/IP {D:/TCC/ukf_hardware/IP/fpmult.v}
vlog -vlog01compat -work work +incdir+D:/TCC/ukf_hardware/IP {D:/TCC/ukf_hardware/IP/fpadd.v}
vlog -vlog01compat -work work +incdir+D:/TCC/ukf_hardware {D:/TCC/ukf_hardware/bu_ndiag.v}
vlog -vlog01compat -work work +incdir+D:/TCC/ukf_hardware/db {D:/TCC/ukf_hardware/db/mult_6ct.v}

vlog -vlog01compat -work work +incdir+D:/TCC/ukf_hardware {D:/TCC/ukf_hardware/tb_bu_ndiag.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_bu_ndiag

add wave *
view structure
view signals
run -all
