////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////// Funções Biblioteca UKF 1

/*
 * Arguments    : double result[7]
 * Return Type  : void
 */
static void argInit_1x7_real_T(double result[7])
{
  int idx1;

  /* Loop over the array to initialize each element. */
  for (idx1 = 0; idx1 < 7; idx1++) {
    /* Set the value of the array element.
       Change this value to the value that the application requires. */
    result[idx1] = argInit_real_T();
  }
}

/*
 * Arguments    : double result[3]
 * Return Type  : void
 */
static void argInit_3x1_real_T(double result[3])
{
  int idx0;

  /* Loop over the array to initialize each element. */
  for (idx0 = 0; idx0 < 3; idx0++) {
    /* Set the value of the array element.
       Change this value to the value that the application requires. */
    result[idx0] = argInit_real_T();
  }
}

/*
 * Arguments    : double result[9]
 * Return Type  : void
 */
static void argInit_3x3_real_T(double result[9])
{
  int idx0;
  int idx1;

  /* Loop over the array to initialize each element. */
  for (idx0 = 0; idx0 < 3; idx0++) {
    for (idx1 = 0; idx1 < 3; idx1++) {
      /* Set the value of the array element.
         Change this value to the value that the application requires. */
      result[idx0 + 3 * idx1] = argInit_real_T();
    }
  }
}

/*
 * Arguments    : double result[21]
 * Return Type  : void
 */
static void argInit_3x7_real_T(double result[21])
{
  int idx0;
  int idx1;

  /* Loop over the array to initialize each element. */
  for (idx0 = 0; idx0 < 3; idx0++) {
    for (idx1 = 0; idx1 < 7; idx1++) {
      /* Set the value of the array element.
         Change this value to the value that the application requires. */
      result[idx0 + 3 * idx1] = argInit_real_T();
    }
  }
}

/*
 * Arguments    : double result_data[]
 *                int result_size[2]
 * Return Type  : void
 */
static void argInit_d3xd3_real_T(double result_data[], int result_size[2])
{
  int idx0;
  int idx1;

  /* Set the size of the array.
     Change this size to the value that the application requires. */
  result_size[0] = 2;
  result_size[1] = 2;

  /* Loop over the array to initialize each element. */
  for (idx0 = 0; idx0 < 2; idx0++) {
    for (idx1 = 0; idx1 < 2; idx1++) {
      /* Set the value of the array element.
         Change this value to the value that the application requires. */
      result_data[idx0 + 2 * idx1] = argInit_real_T();
    }
  }
}

/*
 * Arguments    : void
 * Return Type  : double
 */
static double argInit_real_T(void)
{
  return 0.0;
}

/*
 * Arguments    : void
 * Return Type  : void
 */
static void main_Cholesky(void)
{
  double A[9];

  /* Initialize function 'Cholesky' input arguments. */
  /* Initialize function input argument 'A'. */
  argInit_3x3_real_T(A);

  /* Call the entry-point 'Cholesky'. */
  Cholesky(A);
}

/*
 * Arguments    : void
 * Return Type  : void
 */
static void main_measurement_eq(void)
{
  double dv1[3];
  double h;

  /* Initialize function 'measurement_eq' input arguments. */
  /* Initialize function input argument 'x'. */
  /* Call the entry-point 'measurement_eq'. */
  argInit_3x1_real_T(dv1);
  h = measurement_eq(dv1);
}

/*
 * Arguments    : void
 * Return Type  : void
 */
static void main_nonlinear_state_eq(void)
{
  double dv2[3];
  double f[3];

  /* Initialize function 'nonlinear_state_eq' input arguments. */
  /* Initialize function input argument 'x'. */
  /* Call the entry-point 'nonlinear_state_eq'. */
  argInit_3x1_real_T(dv2);
  nonlinear_state_eq(dv2, f);
}

/*
 * Arguments    : void
 * Return Type  : void
 */
static void main_sigmas(void)
{
  double dv3[3];
  double dv4[9];
  double X[21];

  /* Initialize function 'sigmas' input arguments. */
  /* Initialize function input argument 'x'. */
  /* Initialize function input argument 'P'. */
  /* Call the entry-point 'sigmas'. */
  argInit_3x1_real_T(dv3);
  argInit_3x3_real_T(dv4);
  sigmas(dv3, dv4, argInit_real_T(), X);
}

/*
 * Arguments    : void
 * Return Type  : void
 */
static void main_ukf(void)
{
  double x[3];
  double P[9];
  double dv5[9];

  /* Initialize function 'ukf' input arguments. */
  /* Initialize function input argument 'x'. */
  argInit_3x1_real_T(x);

  /* Initialize function input argument 'P'. */
  argInit_3x3_real_T(P);

  /* Initialize function input argument 'Q'. */
  /* Call the entry-point 'ukf'. */
  argInit_3x3_real_T(dv5);
  ukf(x, P, argInit_real_T(), dv5, argInit_real_T());
}

/*
 * Arguments    : void
 * Return Type  : void
 */
static void main_ut(void)
{
  emxArray_real_T *y;
  emxArray_real_T *Y;
  emxArray_real_T *Y1;
  double eq;
  double X[21];
  double Wm[7];
  double Wc[7];
  double n;
  double R_data[9];
  int R_size[2];
  double P_data[9];
  int P_size[2];
  emxInitArray_real_T(&y, 1);
  emxInitArray_real_T(&Y, 2);
  emxInitArray_real_T(&Y1, 2);

  /* Initialize function 'ut' input arguments. */
  eq = argInit_real_T();

  /* Initialize function input argument 'X'. */
  argInit_3x7_real_T(X);

  /* Initialize function input argument 'Wm'. */
  argInit_1x7_real_T(Wm);

  /* Initialize function input argument 'Wc'. */
  argInit_1x7_real_T(Wc);
  n = argInit_real_T();

  /* Initialize function input argument 'R'. */
  argInit_d3xd3_real_T(R_data, R_size);

  /* Call the entry-point 'ut'. */
  ut(eq, X, Wm, Wc, n, R_data, R_size, y, Y, P_data, P_size, Y1);
  emxDestroyArray_real_T(Y1);
  emxDestroyArray_real_T(Y);
  emxDestroyArray_real_T(y);
}

/*
 * Arguments    : int argc
 *                const char * const argv[]
 * Return Type  : int
 */
